cff-version: 1.0.3
message: If you use this software, please cite it as below.
authors:
  - family-names: McCluskey
    given-names: Andrew R.
    orcid: 0000-0003-3381-5911
  - family-names: Symington
    given-names: Adam R.
    orcid: 0000-0001-6059-497X
  - family-names: Morgan
    given-names: Benjamin J.
    orcid: 0000-0002-3056-8233
  - family-names: Edler
    given-names: Karen J.
    orcid: 0000-0001-5822-0127
  - family-names: Parker
    given-names: Stephen C.
    orcid: 0000-0003-3804-0975
title: pylj
version: 1.2.0
doi: 10.5281/zenodo.2170746
date-released: 2018-12-10
references:
  - type: article
    journal: "Journal of Open Source Education"
    doi: 10.21105/jose.00019
    authors:
      - family-names: McCluskey
        given-names: Andrew R.
        orcid: 0000-0003-3381-5911
      - family-names: Morgan
        given-names: Benjamin J.
        orcid: 0000-0002-3056-8233
      - family-names: Edler
        given-names: Karen J.
        orcid: 0000-0001-5822-0127
      - family-names: Parker
        given-names: Stephen C.
        orcid: 0000-0003-3804-0975
    title: "pylj: A teaching tool for classical atomistic simulation"
