
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pylj package &#8212; pylj 0.0.6a documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.6a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pylj-package">
<h1>pylj package<a class="headerlink" href="#pylj-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pylj.comp">
<span id="pylj-comp-module"></span><h2>pylj.comp module<a class="headerlink" href="#module-pylj.comp" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pylj.comp.calculate_pressure">
<code class="descclassname">pylj.comp.</code><code class="descname">calculate_pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylj.comp.calculate_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the instantaneous pressure of the simulation cell, found with the following relationship:</p>
<div class="math">
\[p = \langle \rho k_b T \rangle + \bigg\langle \frac{1}{3V}\sum_{i}\sum_{j&lt;i} \mathbf{r}_{ij}\mathbf{f}_{ij} \bigg\rangle\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>particles</strong> (<a class="reference internal" href="util.html#pylj.util.particle_dt" title="pylj.util.particle_dt"><em>util.particle_dt</em></a><em>, </em><em>array_like</em>) – Information about the particles.</li>
<li><strong>box_length</strong> (<em>float</em>) – Length of a single dimension of the simulation square, in Angstrom.</li>
<li><strong>temperature</strong> (<em>float</em>) – Instantaneous temperature of the simulation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Instantaneous pressure of the simulation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.comp.compute_forces">
<code class="descclassname">pylj.comp.</code><code class="descname">compute_forces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylj.comp.compute_forces" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the forces and therefore the accelerations on each of the particles in the simulation. This uses a
12-6 Lennard-Jones potential model for Argon with values:</p>
<ul class="simple">
<li>A = 1.89774e-13 J Å <span class="math">\(^{12}\)</span></li>
<li>B = 5.1186e-19 J Å <span class="math">\(^6\)</span></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>particles</strong> (<a class="reference internal" href="util.html#pylj.util.particle_dt" title="pylj.util.particle_dt"><em>util.particle_dt</em></a><em>, </em><em>array_like</em>) – Information about the particles.</li>
<li><strong>box_length</strong> (<em>float</em>) – Length of a single dimension of the simulation square, in Angstrom.</li>
<li><strong>distances</strong> (<em>float</em><em>, </em><em>array_like</em>) – Old distances between each of the pairs of particles in the simulation.</li>
<li><strong>forces</strong> (<em>float</em><em>, </em><em>array_like</em>) – Old forces between each of the pairs of particles in the simulation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>util.particle_dt, array_like</em> – Information about particles, with updated accelerations and forces.</li>
<li><em>float, array_like</em> – Current distances between pairs of particles in the simulation.</li>
<li><em>float, array_like</em> – Current forces between pairs of particles in the simulation.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.comp.heat_bath">
<code class="descclassname">pylj.comp.</code><code class="descname">heat_bath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylj.comp.heat_bath" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescales the velocities of the particles in the system to control the temperature of the simulation. Thereby
allowing for an NVT ensemble. The velocities are rescaled according the following relationship,</p>
<div class="math">
\[v_{\text{new}} = v_{\text{old}} \times \sqrt{\frac{T_{\text{desired}}}{\bar{T}}}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>particles</strong> (<a class="reference internal" href="util.html#pylj.util.particle_dt" title="pylj.util.particle_dt"><em>util.particle_dt</em></a><em>, </em><em>array_like</em>) – Information about the particles.</li>
<li><strong>temperature_sample</strong> (<em>float</em><em>, </em><em>array_like</em>) – The temperature at each timestep in the simulation.</li>
<li><strong>bath_temp</strong> (<em>float</em>) – The desired temperature of the simulation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Information about the particles with new, rescaled velocities.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="util.html#pylj.util.particle_dt" title="pylj.util.particle_dt">util.particle_dt</a>, array_like</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pylj.examples">
<span id="pylj-examples-module"></span><h2>pylj.examples module<a class="headerlink" href="#module-pylj.examples" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pylj.examples.md_nve">
<code class="descclassname">pylj.examples.</code><code class="descname">md_nve</code><span class="sig-paren">(</span><em>number_of_particles</em>, <em>temperature</em>, <em>box_length</em>, <em>number_of_steps</em>, <em>sample_frequency</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/examples.html#md_nve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.examples.md_nve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pylj.examples.md_nvt">
<code class="descclassname">pylj.examples.</code><code class="descname">md_nvt</code><span class="sig-paren">(</span><em>number_of_particles</em>, <em>temperature</em>, <em>box_length</em>, <em>number_of_steps</em>, <em>sample_frequency</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/examples.html#md_nvt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.examples.md_nvt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pylj.md">
<span id="pylj-md-module"></span><h2>pylj.md module<a class="headerlink" href="#module-pylj.md" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pylj.md.initialise">
<code class="descclassname">pylj.md.</code><code class="descname">initialise</code><span class="sig-paren">(</span><em>number_of_particles</em>, <em>temperature</em>, <em>box_length</em>, <em>init_conf</em>, <em>timestep_length=0.005</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/md.html#initialise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.md.initialise" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the particle positions (this can be either as a square or random arrangement), velocities (based on
the temperature defined, and calculate the initial forces/accelerations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>number_of_particles</strong> (<em>int</em>) – Number of particles to simulate.</li>
<li><strong>temperature</strong> (<em>float</em>) – Initial temperature of the particles, in Kelvin.</li>
<li><strong>box_length</strong> (<em>float</em>) – Length of a single dimension of the simulation square, in Angstrom.</li>
<li><strong>init_conf</strong> (<em>string</em><em>, </em><em>optional</em>) – <p>The way that the particles are initially positioned. Should be one of:</p>
<ul>
<li>’square’</li>
<li>’random’</li>
</ul>
</li>
<li><strong>timestep_length</strong> (<em>float</em><em> (</em><em>optional</em><em>)</em>) – Length for each Velocity-Verlet integration step, in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">System information.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System">System</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.md.sample">
<code class="descclassname">pylj.md.</code><code class="descname">sample</code><span class="sig-paren">(</span><em>particles</em>, <em>box_length</em>, <em>initial_particles</em>, <em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/md.html#sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.md.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample parameters of interest in the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>particles</strong> (<a class="reference internal" href="util.html#pylj.util.particle_dt" title="pylj.util.particle_dt"><em>util.particle_dt</em></a><em>, </em><em>array_like</em>) – Information about the particles.</li>
<li><strong>box_length</strong> (<em>float</em>) – Length of a single dimension of the simulation square, in Angstrom.</li>
<li><strong>initial_particles</strong> (<a class="reference internal" href="util.html#pylj.util.particle_dt" title="pylj.util.particle_dt"><em>util.particle_dt</em></a><em>, </em><em>array-like</em>) – Information about the initial particle conformation.</li>
<li><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – Details about the whole system</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Details about the whole system, with the new temperature, pressure, msd, and force appended to the appropriate
arrays.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System">System</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.md.update_positions">
<code class="descclassname">pylj.md.</code><code class="descname">update_positions</code><span class="sig-paren">(</span><em>positions</em>, <em>velocities</em>, <em>accelerations</em>, <em>timestep_length</em>, <em>box_length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/md.html#update_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.md.update_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the particle positions using the Velocity-Verlet integrator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>positions</strong> (<em>(</em><em>2</em><em>, </em><em>N</em><em>) </em><em>array_like</em>) – Where N is the number of particles, and the first row are the x positions and the second row the y positions.</li>
<li><strong>velocities</strong> (<em>(</em><em>2</em><em>, </em><em>N</em><em>) </em><em>array_like</em>) – Where N is the number of particles, and the first row are the x velocities and the second row the y velocities.</li>
<li><strong>accelerations</strong> (<em>(</em><em>2</em><em>, </em><em>N</em><em>) </em><em>array_like</em>) – Where N is the number of particles, and the first row are the x accelerations and the second row the y
accelerations.</li>
<li><strong>timestep_length</strong> (<em>float</em>) – Length for each Velocity-Verlet integration step, in seconds.</li>
<li><strong>box_length</strong> (<em>float</em>) – Length of a single dimension of the simulation square, in Angstrom.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Updated positions.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(2, N) array_like</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.md.update_velocities">
<code class="descclassname">pylj.md.</code><code class="descname">update_velocities</code><span class="sig-paren">(</span><em>velocities</em>, <em>accelerations</em>, <em>timestep_length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/md.html#update_velocities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.md.update_velocities" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the particle velocities using the Velocity-Verlet algoritm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>velocities</strong> (<em>(</em><em>2</em><em>, </em><em>N</em><em>) </em><em>array_like</em>) – Where N is the number of particles, and the first row are the x velocities and the second row the y velocities.</li>
<li><strong>accelerations</strong> (<em>(</em><em>2</em><em>, </em><em>N</em><em>) </em><em>array_like</em>) – Where N is the number of particles, and the first row are the x accelerations and the second row the y
accelerations.</li>
<li><strong>timestep_length</strong> (<em>float</em>) – Length for each Velocity-Verlet integration step, in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Updated velocities.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(2, N) array_like</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.md.velocity_verlet">
<code class="descclassname">pylj.md.</code><code class="descname">velocity_verlet</code><span class="sig-paren">(</span><em>particles</em>, <em>timestep_length</em>, <em>box_length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/md.html#velocity_verlet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.md.velocity_verlet" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the Velocity-Verlet integrator to move forward in time. The</p>
<p>Updates the particles positions and velocities in terms of the Velocity Verlet algorithm. Also calculates the
instanteous temperature, pressure, and force and appends these to the appropriate system array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>particles</strong> (<a class="reference internal" href="util.html#pylj.util.particle_dt" title="pylj.util.particle_dt"><em>util.particle_dt</em></a><em>, </em><em>array_like</em>) – Information about the particles.</li>
<li><strong>timestep_length</strong> (<em>float</em>) – Length for each Velocity-Verlet integration step, in seconds.</li>
<li><strong>box_length</strong> (<em>float</em>) – Length of a single dimension of the simulation square, in Angstrom.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Information about the particles, with new positions and velocities.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="util.html#pylj.util.particle_dt" title="pylj.util.particle_dt">util.particle_dt</a>, array_like</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pylj.sample">
<span id="pylj-sample-module"></span><h2>pylj.sample module<a class="headerlink" href="#module-pylj.sample" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pylj.sample.Interactions">
<em class="property">class </em><code class="descclassname">pylj.sample.</code><code class="descname">Interactions</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#Interactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.Interactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The Interactions class will plot the particle positions, total force, simulation pressure and temperature. This
class is perfect for showing the interactions between the particles and therefore the behaviour of ideal gases and
deviation when the conditions of an ideal gas are not met.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pylj.sample.Interactions.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#Interactions.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.Interactions.update" title="Permalink to this definition">¶</a></dt>
<dd><p>This updates the visualisation environment. Often this can be slower than the cythonised force calculation
so used is wisely.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pylj.sample.JustCell">
<em class="property">class </em><code class="descclassname">pylj.sample.</code><code class="descname">JustCell</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#JustCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.JustCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The JustCell class will plot just the particles positions. This is a simplistic sampling class for quick
visualisation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pylj.sample.JustCell.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#JustCell.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.JustCell.update" title="Permalink to this definition">¶</a></dt>
<dd><p>This updates the visualisation environment. Often this can be slower than the cythonised force calculation
so used is wisely.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pylj.sample.RDF">
<em class="property">class </em><code class="descclassname">pylj.sample.</code><code class="descname">RDF</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#RDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.RDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The RDF class will plot the particle positions and radial distribution function. This sampling class is can be
used to show the relative RDFs for solid, liquid, gas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pylj.sample.RDF.average">
<code class="descname">average</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#RDF.average"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.RDF.average" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pylj.sample.RDF.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#RDF.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.RDF.update" title="Permalink to this definition">¶</a></dt>
<dd><p>This updates the visualisation environment. Often this can be slower than the cythonised force calculation
so used is wisely.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pylj.sample.Scattering">
<em class="property">class </em><code class="descclassname">pylj.sample.</code><code class="descname">Scattering</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#Scattering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.Scattering" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The Scattering class will plot the particle positions, radial distribution function, mean squared deviation and
scattering profile (as a fft of the rdf). This sampling class is ideal for observing the phase transitions between
solid, liquid, gas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pylj.sample.Scattering.average">
<code class="descname">average</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#Scattering.average"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.Scattering.average" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pylj.sample.Scattering.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#Scattering.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.Scattering.update" title="Permalink to this definition">¶</a></dt>
<dd><p>This updates the visualisation environment. Often this can be slower than the cythonised force calculation
so used is wisely.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pylj.sample.environment">
<code class="descclassname">pylj.sample.</code><code class="descname">environment</code><span class="sig-paren">(</span><em>panes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.environment" title="Permalink to this definition">¶</a></dt>
<dd><p>The visualisation environment consists of a series of panes (1, 2, or 4 are allowed). This function allows the
number of panes in the visualisation to be defined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>panes</strong> (<em>int</em>) – Number of visualisation panes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>Matplotlib.figure.Figure object</em> – The relevant Matplotlib figure.</li>
<li><em>Axes object or array of axes objects</em> – The axes related to each of the panes. For panes=1 this is a single object, for panes=2 it is a 1-D array and
for panes=4 it is a 2-D array.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.sample.setup_cellview">
<code class="descclassname">pylj.sample.</code><code class="descname">setup_cellview</code><span class="sig-paren">(</span><em>ax</em>, <em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#setup_cellview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.setup_cellview" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the particle position visualisation pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<em>Axes object</em>) – The axes position that the pane should be placed in.</li>
<li><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.sample.setup_diffview">
<code class="descclassname">pylj.sample.</code><code class="descname">setup_diffview</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#setup_diffview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.setup_diffview" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the scattering profile visualisation pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ax</strong> (<em>Axes object</em>) – The axes position that the pane should be placed in.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.sample.setup_forceview">
<code class="descclassname">pylj.sample.</code><code class="descname">setup_forceview</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#setup_forceview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.setup_forceview" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the total force visualisation pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ax</strong> (<em>Axes object</em>) – The axes position that the pane should be placed in.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.sample.setup_msdview">
<code class="descclassname">pylj.sample.</code><code class="descname">setup_msdview</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#setup_msdview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.setup_msdview" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the simulation mean squared deviation visualisation pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ax</strong> (<em>Axes object</em>) – The axes position that the pane should be placed in.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.sample.setup_pressureview">
<code class="descclassname">pylj.sample.</code><code class="descname">setup_pressureview</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#setup_pressureview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.setup_pressureview" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the simulation instantaneous pressure visualisation pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ax</strong> (<em>Axes object</em>) – The axes position that the pane should be placed in.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.sample.setup_rdfview">
<code class="descclassname">pylj.sample.</code><code class="descname">setup_rdfview</code><span class="sig-paren">(</span><em>ax</em>, <em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#setup_rdfview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.setup_rdfview" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the radial distribution function visualisation pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<em>Axes object</em>) – The axes position that the pane should be placed in.</li>
<li><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.sample.setup_tempview">
<code class="descclassname">pylj.sample.</code><code class="descname">setup_tempview</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#setup_tempview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.setup_tempview" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the simulation instantaneous temperature visualisation pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ax</strong> (<em>Axes object</em>) – The axes position that the pane should be placed in.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.sample.update_cellview">
<code class="descclassname">pylj.sample.</code><code class="descname">update_cellview</code><span class="sig-paren">(</span><em>ax</em>, <em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#update_cellview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.update_cellview" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the particle positions visualisation pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<em>Axes object</em>) – The axes position that the pane should be placed in.</li>
<li><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.sample.update_diffview">
<code class="descclassname">pylj.sample.</code><code class="descname">update_diffview</code><span class="sig-paren">(</span><em>ax</em>, <em>system</em>, <em>average_diff</em>, <em>q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#update_diffview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.update_diffview" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the scattering profile visualisation pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<em>Axes object</em>) – The axes position that the pane should be placed in.</li>
<li><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</li>
<li><strong>average_diff</strong> (<em>array_like</em>) – The scattering profile’s i(q) for each timestep, to later be averaged.</li>
<li><strong>q</strong> (<em>array_like</em>) – The scattering profile’s q for each timestep, to later be averaged.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.sample.update_forceview">
<code class="descclassname">pylj.sample.</code><code class="descname">update_forceview</code><span class="sig-paren">(</span><em>ax</em>, <em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#update_forceview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.update_forceview" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the total force visualisation pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<em>Axes object</em>) – The axes position that the pane should be placed in.</li>
<li><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.sample.update_msdview">
<code class="descclassname">pylj.sample.</code><code class="descname">update_msdview</code><span class="sig-paren">(</span><em>ax</em>, <em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#update_msdview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.update_msdview" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the simulation mean squared deviation visualisation pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<em>Axes object</em>) – The axes position that the pane should be placed in.</li>
<li><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.sample.update_pressureview">
<code class="descclassname">pylj.sample.</code><code class="descname">update_pressureview</code><span class="sig-paren">(</span><em>ax</em>, <em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#update_pressureview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.update_pressureview" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the simulation instantaneous pressure visualisation pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<em>Axes object</em>) – The axes position that the pane should be placed in.</li>
<li><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.sample.update_rdfview">
<code class="descclassname">pylj.sample.</code><code class="descname">update_rdfview</code><span class="sig-paren">(</span><em>ax</em>, <em>system</em>, <em>average_rdf</em>, <em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#update_rdfview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.update_rdfview" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the radial distribution function visualisation pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<em>Axes object</em>) – The axes position that the pane should be placed in.</li>
<li><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</li>
<li><strong>average_rdf</strong> (<em>array_like</em>) – The radial distribution functions g(r) for each timestep, to later be averaged.</li>
<li><strong>r</strong> (<em>array_like</em>) – The radial distribution functions r for each timestep, to later be averaged.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.sample.update_tempview">
<code class="descclassname">pylj.sample.</code><code class="descname">update_tempview</code><span class="sig-paren">(</span><em>ax</em>, <em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/sample.html#update_tempview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.sample.update_tempview" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the simulation instantaneous temperature visualisation pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<em>Axes object</em>) – The axes position that the pane should be placed in.</li>
<li><strong>system</strong> (<a class="reference internal" href="util.html#pylj.util.System" title="pylj.util.System"><em>System</em></a>) – The whole system information.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pylj.util">
<span id="pylj-util-module"></span><h2>pylj.util module<a class="headerlink" href="#module-pylj.util" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pylj.util.System">
<em class="property">class </em><code class="descclassname">pylj.util.</code><code class="descname">System</code><span class="sig-paren">(</span><em>number_of_particles</em>, <em>temperature</em>, <em>box_length</em>, <em>init_conf='square'</em>, <em>timestep_length=0.005</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/util.html#System"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.util.System" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Simulation system.</p>
<p>This class is designed to store all of the information about the job that is being run. This includes the particles
object, as will as sampling objects such as the temperature, pressure, etc. arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>number_of_particles</strong> (<em>int</em>) – Number of particles to simulate.</li>
<li><strong>temperature</strong> (<em>float</em>) – Initial temperature of the particles, in Kelvin.</li>
<li><strong>box_length</strong> (<em>float</em>) – Length of a single dimension of the simulation square, in Angstrom.</li>
<li><strong>init_conf</strong> (<em>string</em><em>, </em><em>optional</em>) – <p>The way that the particles are initially positioned. Should be one of:</p>
<ul>
<li>’square’</li>
<li>’random’</li>
</ul>
</li>
<li><strong>timestep_length</strong> (<em>float</em><em> (</em><em>optional</em><em>)</em>) – Length for each Velocity-Verlet integration step, in seconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pylj.util.System.number_of_pairs">
<code class="descname">number_of_pairs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/util.html#System.number_of_pairs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.util.System.number_of_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the number of pairwise interactions in the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of pairwise interactions in the system.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylj.util.System.random">
<code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/util.html#System.random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.util.System.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the initial positions of the particles in a random arrangement.</p>
</dd></dl>

<dl class="method">
<dt id="pylj.util.System.square">
<code class="descname">square</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/util.html#System.square"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.util.System.square" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the initial positions of the particles on a square lattice.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pylj.util.calculate_msd">
<code class="descclassname">pylj.util.</code><code class="descname">calculate_msd</code><span class="sig-paren">(</span><em>particles</em>, <em>initial_particles</em>, <em>box_length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/util.html#calculate_msd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.util.calculate_msd" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the mean squared displacement of the particles in the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>particles</strong> (<a class="reference internal" href="util.html#pylj.util.particle_dt" title="pylj.util.particle_dt"><em>util.particle_dt</em></a><em>, </em><em>array_like</em>) – Information about the particles.</li>
<li><strong>initial_particles</strong> (<a class="reference internal" href="util.html#pylj.util.particle_dt" title="pylj.util.particle_dt"><em>util.particle_dt</em></a><em>, </em><em>array_like</em>) – Information about the initial state of the particles.</li>
<li><strong>box_length</strong> (<em>float</em>) – Size of the cell vector.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Mean squared deviation for the particles at the given timestep.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.util.calculate_temperature">
<code class="descclassname">pylj.util.</code><code class="descname">calculate_temperature</code><span class="sig-paren">(</span><em>particles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/util.html#calculate_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.util.calculate_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the instantaneous temperature of the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>particles</strong> (<a class="reference internal" href="util.html#pylj.util.particle_dt" title="pylj.util.particle_dt"><em>util.particle_dt</em></a><em>, </em><em>array_like</em>) – Information about the particles.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Calculated instantaneous simulation temperature.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pylj.util.particle_dt">
<code class="descclassname">pylj.util.</code><code class="descname">particle_dt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/util.html#particle_dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.util.particle_dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the data type for the particles, this consists of:</p>
<ul class="simple">
<li>xposition and yposition</li>
<li>xvelocity and yvelocity</li>
<li>xacceleration and yacceleration</li>
<li>xprevious_position and ypresvious_position</li>
<li>xforce and yforce</li>
<li>energy</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="pylj.util.pbc_correction">
<code class="descclassname">pylj.util.</code><code class="descname">pbc_correction</code><span class="sig-paren">(</span><em>position</em>, <em>cell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylj/util.html#pbc_correction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylj.util.pbc_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct for the periodic boundary condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>position</strong> (<em>float</em>) – Particle position.</li>
<li><strong>cell</strong> (<em>float</em>) – Cell vector.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Corrected particle position.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pylj</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pylj</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Andrew R. McCluskey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pylj.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>